PORT=5000
DB_NAME=text_based_learning_platform
DB_USER=admin
DB_PASSWORD=kurdgeli4
DB_HOST=localhost
DB_PORT=5432

# JWT
JWT_SECRET=somekjindofsecererfdasdjgfbsdljagasdjghsdjkgkasd
JWT_EXPIRES_IN=7d

# Connection
VITE_API_URL=http://localhost:4000/api

